// src/scripts/app.js
import { NavigationHandler } from "./navigationHandler";
import gsap from 'gsap';


class App {
  constructor() {
    this.width = window.innerWidth;
    this.height = window.innerHeight;
    this.isMobile = false;
    this.gl = false


    this.initialize();


  }

  async initialize() {
    console.log("app");

    if (this.gl) {
      // Dynamically import the ThreeScene class only if needed
      const { ThreeScene } = await import('./threeScene');
      this.sceneInstance = new ThreeScene();
    }

    new NavigationHandler(this);
  }



}

// Attach the App class to the window or use an inline script in your Astro component
document.addEventListener('DOMContentLoaded', () => {
  new App();
});
